<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MASTER-MIXER" ID="{212BB100-3FA1-4FAC-90A7-D1695D67035E}" ShortID="755781216">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="200_Meters" ID="{C2DBE14D-647F-4E79-9BBA-6C4DABC82509}" WorkUnitID="{E412DBCB-7DC6-46BF-A01A-1271405D8E83}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis" ID="{B7E90D9F-71BC-4A46-83DE-B624556C7E89}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX-MIXER" ID="{F9F133F9-6C5C-4B79-A663-E31DEA560E9F}" ShortID="786650031">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="200_Meters" ID="{C2DBE14D-647F-4E79-9BBA-6C4DABC82509}" WorkUnitID="{E412DBCB-7DC6-46BF-A01A-1271405D8E83}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX_BUS" ID="{05EF0313-7CED-4CB7-9B7B-0CB2F5B06552}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Folder Name="Grenadier" ID="{01D76572-FC2C-4DFD-A28F-B7AB760B9B55}" ShortID="76028854">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="9"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<RandomSequenceContainer Name="Grenadier_Steps" ID="{5BC0292F-28A0-43DD-8BDD-51810C66DC02}" ShortID="809985856">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{980436A5-88AD-4D90-8E55-34CC9E49E6B0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="se_reflet_step_left_m" ID="{66260B16-F8E5-4867-93A4-041AC7A9107D}" ShortID="974014596">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_reflet_step_left_m" ID="{0F2F7207-5A27-4595-8D9B-1A90D3E8973D}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>se_reflet_step_left_m.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="504455130"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_reflet_step_left_m" ID="{0F2F7207-5A27-4595-8D9B-1A90D3E8973D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_reflet_step_right_m" ID="{4FD4CB32-4C33-4032-BF87-A4BBBF2F666F}" ShortID="737805694">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_reflet_step_right_m" ID="{2A06B7A5-A1D6-4F3E-B45D-9A40076C49F6}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>se_reflet_step_right_m.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="143500258"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_reflet_step_right_m" ID="{2A06B7A5-A1D6-4F3E-B45D-9A40076C49F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Grenadier_Secondary_Fire" ID="{871948E4-8FE5-44D2-A5B2-A301C971F387}" ShortID="166905928">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4C055D69-07AB-41A5-8854-EF149DAFDD92}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="10"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D84E5797-9CF0-46EA-B138-5AE7991D2C4F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M79_fire01" ID="{3BF455B7-8497-4E00-834A-EE69D8397EF5}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.642942448668964"/>
														<Property Name="FadeOutShape" Type="int16" Value="1"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.12324332929519"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>M79_fire01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="464783086"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M79_fire01" ID="{3BF455B7-8497-4E00-834A-EE69D8397EF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grenadier_Reload" ID="{8C5269C4-2706-4218-9976-4C25B1B08F19}" ShortID="698247290">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{1E464504-2A69-49E3-942E-F4D06A53E8C9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2AE5E0B6-5226-4840-8B77-DA50945F9F81}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="M79_Reload_064" ID="{63397444-2F44-4E81-8BD8-B396B61415BF}">
													<Language>SFX</Language>
													<AudioFile>M79_Reload_064.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="717774493"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="M79_Reload_064" ID="{63397444-2F44-4E81-8BD8-B396B61415BF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Grenadier_Primary_Fire" ID="{56D5C4C3-C2E0-4C83-8072-DA91FE653B40}" ShortID="514077951">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B4886B29-5101-42EA-8286-A50012DF2644}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="30"/>
																	<Property Name="Min" Type="Real64" Value="-30"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4755114D-ED22-4C03-AD49-E00AAA43308C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Milkor_FireMix1" ID="{47F64319-8A8C-4139-9555-E43975B34991}" ShortID="1035045696">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Milkor_FireMix1" ID="{90ACCE08-AEF4-42A4-9292-C833470613F1}">
															<Language>SFX</Language>
															<AudioFile>Milkor_FireMix1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="923839061"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Milkor_FireMix1" ID="{90ACCE08-AEF4-42A4-9292-C833470613F1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Milkor_FireMix2" ID="{5C01D8A4-AECC-4719-8214-7B5031224EC0}" ShortID="711691738">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{F05A90CF-D435-4B16-BEDD-7B2CDC4EF054}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Milkor_FireMix2" ID="{6FC4AF1F-4FB3-467B-9268-D243CDD24884}">
															<Language>SFX</Language>
															<AudioFile>Milkor_FireMix2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="578702750"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Milkor_FireMix2" ID="{6FC4AF1F-4FB3-467B-9268-D243CDD24884}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Grenadier_Special_Charge" ID="{0A247F6D-FEFF-4F4A-A918-28123C93DC66}" ShortID="464287792">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
												<Property Name="LoopCount" Type="int32" Value="50"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{BA177309-1226-44E5-8766-41CFC4CABF83}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
													<RTPCList>
														<RTPC Name="" ID="{2EC0FC72-65BF-44FF-A1B3-A54E87ECEA32}" ShortID="759443704">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="GrenadierSpecial_ChargeAmount" ID="{AF3E558C-5154-46AB-BDEE-96532139A669}" WorkUnitID="{9BE2ED1A-B91E-46A3-8100-F50120CCFF6A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1B7D23A2-553B-4137-820C-2B6C08E446E3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{AB6B0726-2FCC-4CFE-AC6A-660454D51749}" ShortID="719249752">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="GrenadierSpecial_ChargeAmount" ID="{AF3E558C-5154-46AB-BDEE-96532139A669}" WorkUnitID="{9BE2ED1A-B91E-46A3-8100-F50120CCFF6A}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{4E3198E4-46DA-4C15-BF16-2CD6A398BCA9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="se_item_crossbomb_blink" ID="{0BA15A56-01AC-4ABA-B9ED-2BAFFC8BCC54}">
													<Language>SFX</Language>
													<AudioFile>se_item_crossbomb_blink.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="528402572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="se_item_crossbomb_blink" ID="{0BA15A56-01AC-4ABA-B9ED-2BAFFC8BCC54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grenadier_Special_Ready" ID="{72829B68-1120-4FB0-A16B-FF0A2F0AFDD5}" ShortID="1073103848">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="snd_se_snake_Special_S01" ID="{F130DDB9-805C-4468-B1DA-044E907AB809}">
													<Language>SFX</Language>
													<AudioFile>snd_se_snake_Special_S01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674121072"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="snd_se_snake_Special_S01" ID="{F130DDB9-805C-4468-B1DA-044E907AB809}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grenadier_Special_GainExtraCharge" ID="{A6E2CA13-85C6-4FB3-8564-A3DCAA1B2F5B}" ShortID="871038894">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E8CEB38F-7520-4B9E-A816-0F468B657D00}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="snd_se_snake_006" ID="{355D3E2C-26FB-4610-9D28-EE8FA304C5A0}">
													<Language>SFX</Language>
													<AudioFile>snd_se_snake_006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="683144335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="snd_se_snake_006" ID="{355D3E2C-26FB-4610-9D28-EE8FA304C5A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Grenadier_Landing" ID="{2633CE6E-B7AD-48F5-A054-167DF2C92FB5}" ShortID="671847726">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{84C6298F-9DC9-4356-913A-4D16AB2754D0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="se_reflet_landing01" ID="{1CB8A8FB-FA13-49A7-984A-CC55BD89F13D}" ShortID="356613982">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_reflet_landing01" ID="{A7BD8B75-2F78-4AB4-B018-AAE3C7C7FBBD}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>se_reflet_landing01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1005350925"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_reflet_landing01" ID="{A7BD8B75-2F78-4AB4-B018-AAE3C7C7FBBD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_reflet_landing02" ID="{20697198-8BEC-4F69-B5C0-BA8C7DC2FCC6}" ShortID="413859783">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_reflet_landing02" ID="{8450A238-D7DD-42D4-9CB6-04AFEA6468F6}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>se_reflet_landing02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="240158681"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_reflet_landing02" ID="{8450A238-D7DD-42D4-9CB6-04AFEA6468F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="se_reflet_landing03" ID="{ED85D22B-312C-4E85-A6F9-1DC32521B48A}" ShortID="33405774">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="se_reflet_landing03" ID="{BD0367DE-138F-4877-A581-5E336393C221}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>se_reflet_landing03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="839927522"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="se_reflet_landing03" ID="{BD0367DE-138F-4877-A581-5E336393C221}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Grenadier_ExplosionM" ID="{28FCE3E1-F7F8-4847-AE4B-EBF300D8B726}" ShortID="135621865">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9F7CD817-17C3-41BF-83A6-AB851FB23602}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
													<ObjectRef Name="Secret_message" ID="{2F5DE612-1AAD-4A84-8FB4-3E66521C920E}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="se_reflet_attackbomb" ID="{60E28466-F415-4B6B-8FA9-C0605AA27EA0}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>se_reflet_attackbomb.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="289712532"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="se_reflet_attackbomb" ID="{60E28466-F415-4B6B-8FA9-C0605AA27EA0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grenadier_ExplosionS" ID="{0B99AD97-7652-4B62-93E4-8370AC0CDBC8}" ShortID="46671321">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B0AE324C-1414-4436-ACB9-29F9BA435FD7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="se_snake_special_S07" ID="{6585B315-2615-4CD2-A9B7-B938B5D4471D}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.404302226027395"/>
														<Property Name="FadeOutShape" Type="int16" Value="7"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>se_snake_special_S07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="542577557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="se_snake_special_S07" ID="{6585B315-2615-4CD2-A9B7-B938B5D4471D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grenadier_Primary_Warn" ID="{2D67F6A1-626E-4D69-AE6F-B3FAF373D5A8}" ShortID="144065922">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E861F81E-423D-4AAC-8E9F-1096AF5E1E5E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="50_Meters" ID="{1EC52D9B-EBBC-4ED2-9336-1A66986E331C}" WorkUnitID="{E412DBCB-7DC6-46BF-A01A-1271405D8E83}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Character" ID="{07366DDA-D791-44B0-8A1B-E9D51CFAD5BD}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="DetpackBeepEndA_1" ID="{5D607701-B398-4306-801E-7C5939B9F692}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>DetpackBeepEndA_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="883888142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="DetpackBeepEndA_1" ID="{5D607701-B398-4306-801E-7C5939B9F692}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Items" ID="{C62C6960-231A-48AE-9FDA-870ADA0394AD}" ShortID="993514425">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<RandomSequenceContainer Name="Item_Proc_ItemDeployer" ID="{FE4A7D71-ADE5-4B82-AC8D-96B4EA3DC644}" ShortID="100158618">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D1FC65CD-A961-4C32-9B18-B13DDD2C716D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Items" ID="{5B275700-5DF2-4EF9-BC5E-97DD68B53467}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Item_Proc_ItemDeployer1" ID="{9F434C51-0EF2-4BEB-B602-47E685FC9F13}" ShortID="705470300">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="200_Meters" ID="{C2DBE14D-647F-4E79-9BBA-6C4DABC82509}" WorkUnitID="{E412DBCB-7DC6-46BF-A01A-1271405D8E83}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis" ID="{B7E90D9F-71BC-4A46-83DE-B624556C7E89}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Item_Proc_ItemDeployer1" ID="{7926DBC2-30FD-4EA4-8601-BEFC6630B5B0}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Item_Proc_ItemDeployer1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="325557564"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Item_Proc_ItemDeployer1" ID="{7926DBC2-30FD-4EA4-8601-BEFC6630B5B0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Item_Proc_ItemDeployer2" ID="{46B4E010-AB69-44AD-B39E-606CD9E470CC}" ShortID="656306966">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9FAB31EC-0D95-4295-A157-16A064169A6E}">
																		<PropertyList>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="200_Meters" ID="{C2DBE14D-647F-4E79-9BBA-6C4DABC82509}" WorkUnitID="{E412DBCB-7DC6-46BF-A01A-1271405D8E83}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Vorbis" ID="{B7E90D9F-71BC-4A46-83DE-B624556C7E89}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Item_Proc_ItemDeployer2" ID="{72FB7F65-7C43-4124-9852-77E5833FFAE5}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Item_Proc_ItemDeployer2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778002739"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Item_Proc_ItemDeployer2" ID="{72FB7F65-7C43-4124-9852-77E5833FFAE5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="Item_Proc_PackMagnet_Grab" ID="{D6979843-FAE3-4DBE-9EB6-496A391596FE}" ShortID="356326859">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7A2FF4D0-EBF1-4599-9014-CB861DEB1170}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{16DDA0B3-C6B9-4C40-9BC6-17C176AA0F4F}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Items" ID="{5B275700-5DF2-4EF9-BC5E-97DD68B53467}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="actors_samus_magnet_saminit_05" ID="{98F8A760-C707-4D1F-BDDD-0E613630A449}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>actors_samus_magnet_saminit_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="659094007"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="actors_samus_magnet_saminit_05" ID="{98F8A760-C707-4D1F-BDDD-0E613630A449}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Item_Proc_PackMagnet_Duplicate" ID="{63009606-5BD2-4E88-AE19-0410DA3B2FC8}" ShortID="54535841">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Items" ID="{5B275700-5DF2-4EF9-BC5E-97DD68B53467}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="actors_samus_magnet_saminit_04" ID="{04D96C5D-BC29-4F4C-ACF9-A515146A75D6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>actors_samus_magnet_saminit_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="856589483"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="actors_samus_magnet_saminit_04" ID="{04D96C5D-BC29-4F4C-ACF9-A515146A75D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Equipment" ID="{E46AE747-EF15-4492-B7A9-0EAE6706497F}" ShortID="821803802">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Sound Name="LeaveStageError" ID="{0CC23CEE-A6A0-4467-B627-08C886E48677}" ShortID="726663238">
											<PropertyList>
												<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-100</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AC5ACB5E-4F14-43D2-B34A-3D3A0C9AD2B4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-10"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Denied" ID="{15CFDFE6-172C-464A-85D4-1A2D2524FF35}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Denied.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="647408152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Denied" ID="{15CFDFE6-172C-464A-85D4-1A2D2524FF35}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="BigScytheSwing" ID="{3AC199EE-F9BC-42F1-9BDF-02CC2DA57D43}" ShortID="204013128">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AD797725-F3BF-4E62-AAA8-E24D5407D2E9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="100"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{778F70FB-B99C-4411-9052-9CA2F0B30410}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5097219-647A-4062-AAB7-5EACA2B7C5B0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="se_item_deathscythe_swing_m" ID="{5A72AD63-DA93-404D-9671-FC03AB66B764}">
													<Language>SFX</Language>
													<AudioFile>se_item_deathscythe_swing_m.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441768360"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="se_item_deathscythe_swing_m" ID="{5A72AD63-DA93-404D-9671-FC03AB66B764}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
