# TurboEdition

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Assets.cs  BsDiff.csproj  EditorTools.csproj  EditorUtils.csproj  Main.cs  NGTools.csproj  PickupRenderer.csproj  Plugin.cs  README.md  RoR2EditorKit.csproj  TempAsmdef.csproj  TranslucentImage.csproj  TurboEdition  TurboEdition.csproj  TurboEdition.manifest  TurboEdition.sln  UnityEditor.UI.csproj  Wwise.csproj  Wwise.editor.csproj  WwiseEditor.csproj  logRunSetup.txt  turboedition_assets  turboedition_assets.manifest  turboediton_assets  turboediton_assets.manifest
Assets/: WwiseSettings.xml
Assets/ContentPack/: ContentPack.asset  TurboEdition.asmdef  TurboEdition.cs  TurboManifest.asset  TurboUnityPlugin.cs
Assets/ContentPack/AssetBundle/: ContentPack.asset
Assets/ContentPack/AssetTurbo/: ContentPack.asset  ContentPackV2.asset  TurboExpansion.asset
Assets/ContentPack/Modules/: AssemblyInfo.cs  Assets.cs  SerializableContentPackExpanded.cs  TEContent.cs  WwiseSoundbanks.cs
Assets/ContentPack/TurboScenes/: observatory.unity  (+1 more)
Assets/Materials/: matArcVisualGrenadier.mat  matAreaIndicatorGrenadier.mat  matAreaIndicatorRim.mat  matBanePulse.mat  matBigScythe.mat  matBigScytheSpark.mat  matBloodGeneric.mat  matCardTest.mat  matCrystalineDistortion.mat  matDevGreyChecker.mat  matDevGrid50.mat  matDevGridLow.mat  matDevGridMiddle.mat  matDevGridSpecial.mat  matDevTriplanar.mat  matDustAdditiveGlow.mat  matDustBackdropGlow.mat  matDustTrail.mat  matEmbers.mat  matFogPlane.mat  matGenericFlare.mat  matGenericSwingTrail.mat  matGlassWhite.mat  matHellHand_Hook.mat  matHellHand_Line.mat  matHellLinkedBuffBillboard.mat  matIcosphereCage.mat  matImpBomberBarrel.mat  matImpBomberBarrelTrail.mat  matInverseDistortion.mat  matInvisibleOutlineMeshHolder.mat  matItemDeployer.mat  matKnife.mat  matOB_MoonAtmosphere.mat  matObservatoryMoonSkybox.mat  matObservatoryRain.mat  matOilDecal.mat  matOmniDust.mat  matOmniDust2.mat  matOmniExplosion.mat  (+39 more)
Assets/Mesh/: donut2Mesh.asset  donut3Mesh.asset  effDonut2Mesh.asset  effDonut3Mesh.asset  effLightShaft.asset  meshImpBomberBarrel.mesh  meshSphere.asset  observatoryProps.fbx  observatoryv2.fbx
Assets/Other/: EditorUtils.asmdef
Assets/Scenes/: devscene.unity  empty.unity
Assets/ScriptableObject/: ccpGrenadier.asset  idrsGrenadier.asset  skinCleanButton.asset  skinCleanHeaderButton.asset  skinGrenadierAlt.asset  skinGrenadierDefault.asset  skinObjectivePanel.asset  tsfRunStopwatch.asset
Assets/Shaders/: .gitignore
Assets/Textures/: texShockwaveMask.psd
Assets/ThunderKitSettings/: AddressableGraphicsSettings.asset  EditorInspectorSettings.asset  EnabledAndDisabledInspectorsSettings.asset  ImportConfiguration.asset  MaterialEditorSettings.asset  PipelineLogSettings.asset  RoR2.asset  RoR2EditorKitSettings.asset  SettingsWindowData.asset  ShaderDictionary.asset  ThunderKit Extensions 1.asset  ThunderKit Extensions.asset  ThunderKitSettings.asset
Assets/Wwise/: LauncherInfo.json  Version.txt  Wwise.asmdef
Builds/Package/: README.md  manifest.json
Cores/: ArtifactBase.cs  BuffCore.cs  EquipmentBase.cs  ItemBase.cs  ItemHelpers.cs
Items/: ItemBase.cs
Items/T3/: MeleeArmor.cs
ModelsNStuff/: observatory.fbx  observatoryv2.fbx  punchbag.blend  punchbag.blend1  texIconsTemplate.psd  wormRuleIcon.psd
ModelsNStuff/Character/: GrenadierRecolorColorRange.axt
ModelsNStuff/Pickups/: PlaceholderCage.fbx
ModelsNStuff/other/: skinSwatches - copia.psd  skinSwatches.psd  texLvyDiffuse.psd  texObservatoryBanner.psd  texUI_BG_Checkered.psd
Modules/: Config.cs  ContentPack.cs  ModConfig.cs  TEArtifacts.cs  TEBuffs.cs  TEEquipments.cs  TEItems.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PhysicsManager.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
TE/Artifact/: Bomb2ArtifactManager.cs  Spite2.cs
TE/Equipment/: EquipmentBase.cs
TE/Items/: ItemBase.cs  SynergyItemList.cs
TE/Misc/: GenericBuffs.cs
ThunderKit/AssetBundleStaging/: AssetBundleStaging  AssetBundleStaging.manifest  assetturbo  assetturbo.manifest  turboscenes_observatory  turboscenes_observatory.manifest  turboscenes_test
ThunderKit/Libraries/: TurboEdition.dll.mdb
TurboEdition_WwiseProject/: IncrementalSoundBankData.xml  TurboEdition_WwiseProject.Anreol.validationcache  TurboEdition_WwiseProject.Anreol.wsettings  TurboEdition_WwiseProject.wproj
TurboEdition_WwiseProject/Actor-Mixer Hierarchy/: Default Work Unit.wwu
TurboEdition_WwiseProject/Attenuations/: Default Work Unit.wwu
TurboEdition_WwiseProject/Audio Devices/: Default Work Unit.wwu
TurboEdition_WwiseProject/Control Surface Sessions/: Default Work Unit.wwu
TurboEdition_WwiseProject/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
TurboEdition_WwiseProject/Dynamic Dialogue/: Default Work Unit.wwu
TurboEdition_WwiseProject/Effects/: Default Work Unit.wwu  Factory Effects.wwu
TurboEdition_WwiseProject/Events/: Default Work Unit.wwu  Music.wwu
TurboEdition_WwiseProject/Game Parameters/: Default Work Unit.wwu  SFX_Param.wwu
TurboEdition_WwiseProject/Interactive Music Hierarchy/: Default Work Unit.wwu
TurboEdition_WwiseProject/Master-Mixer Hierarchy/: Default Work Unit.wwu
TurboEdition_WwiseProject/Mixing Sessions/: Default Work Unit.wwu
TurboEdition_WwiseProject/Modulators/: Default Work Unit.wwu
TurboEdition_WwiseProject/Presets/: Default Work Unit.wwu
TurboEdition_WwiseProject/Queries/: Default Work Unit.wwu
TurboEdition_WwiseProject/SoundBanks/: Default Work Unit.wwu
TurboEdition_WwiseProject/Soundcaster Sessions/: Default Work Unit.wwu
TurboEdition_WwiseProject/States/: Default Work Unit.wwu
TurboEdition_WwiseProject/Switches/: Default Work Unit.wwu
TurboEdition_WwiseProject/Triggers/: Default Work Unit.wwu
TurboEdition_WwiseProject/Virtual Acoustics/: Default Work Unit.wwu
Utilities/: ItemHelpers.cs
(+1846 files in other folders)
