<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AEEAEF9-F9DF-4F12-A97C-10655BACD25F}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3AEEAEF9-F9DF-4F12-A97C-10655BACD25F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Equipment" ID="{AD1620A5-50C7-4EBC-9DDD-D5A5E47C93F3}" ShortID="793425364">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_LeaveStageError" ID="{8C0BB174-C37A-4DE6-A33E-B5C915848108}">
							<ChildrenList>
								<Action Name="" ID="{FEDAEF25-300F-46CE-93C6-6260B6F82753}" ShortID="635465460">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LeaveStageError" ID="{0CC23CEE-A6A0-4467-B627-08C886E48677}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BigScytheSwing" ID="{2F72BB4B-25F9-4045-A855-C7B5D4161606}">
							<ChildrenList>
								<Action Name="" ID="{68397F50-6454-44D3-B0E3-66100F11DE55}" ShortID="581607963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BigScytheSwing" ID="{3AC199EE-F9BC-42F1-9BDF-02CC2DA57D43}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{93E991E4-8887-419A-9081-BF407C6BC025}" ShortID="60706397">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Item_Proc_ItemDeployer" ID="{CFEDFDB7-6446-43BA-AA96-9C6D6914174F}">
							<ChildrenList>
								<Action Name="" ID="{3A84F969-A421-4427-8214-9A40E5E2CB3B}" ShortID="743414581">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Proc_ItemDeployer" ID="{FE4A7D71-ADE5-4B82-AC8D-96B4EA3DC644}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Item_Proc_PackMagnet_Duplicate" ID="{069DA3D4-15D2-4D4A-AFF5-00F717C7B66E}">
							<ChildrenList>
								<Action Name="" ID="{611DFC43-3D72-473D-A1D3-67F66EC81E80}" ShortID="555691687">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Proc_PackMagnet_Duplicate" ID="{63009606-5BD2-4E88-AE19-0410DA3B2FC8}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Item_Proc_PackMagnet_Grab" ID="{2488480D-44AB-4BC0-AF94-84418D6414B6}">
							<ChildrenList>
								<Action Name="" ID="{2B0F4135-909C-47CC-BF5E-99038523485D}" ShortID="590296325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Proc_PackMagnet_Grab" ID="{D6979843-FAE3-4DBE-9EB6-496A391596FE}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Item_Proc_DropletDupe_Clone" ID="{D750F9E3-2F85-47B8-93C2-4145A62A6D89}">
							<ChildrenList>
								<Action Name="" ID="{C3D8B54C-11AB-433F-92CE-3F6649993A49}" ShortID="65926718">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Item_Proc_DropletDupe_Clone" ID="{AF165A87-F66F-4B7E-B5F9-AFA143845D8D}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Characters" ID="{3981EC00-1F60-4EF3-AE12-8899C58116EB}" ShortID="217043008">
					<ChildrenList>
						<Folder Name="Grenadier" ID="{178DC00F-FFEB-402E-97D0-F61FDA5E47C2}" ShortID="80358572">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Event Name="Play_Grenadier_Secondary_Fire" ID="{A69258E1-868B-4D7C-826D-D74AD22C5A36}">
									<ChildrenList>
										<Action Name="" ID="{328D3FEA-900B-4497-8978-390228266D09}" ShortID="646105834">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Secondary_Fire" ID="{871948E4-8FE5-44D2-A5B2-A301C971F387}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Primary_Fire" ID="{5613FB19-948F-4C87-9CAC-B9D2871170A1}">
									<ChildrenList>
										<Action Name="" ID="{1EE5EE7F-699C-4740-A0A3-5B168992B925}" ShortID="31728987">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Primary_Fire" ID="{56D5C4C3-C2E0-4C83-8072-DA91FE653B40}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Reload" ID="{616C6F35-06C6-4DA7-BDE1-B135B2D72996}">
									<ChildrenList>
										<Action Name="" ID="{ADD8A8FC-9398-4C97-92B5-93FC0F50C434}" ShortID="154965554">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Reload" ID="{8C5269C4-2706-4218-9976-4C25B1B08F19}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Special_Charge" ID="{9F164E68-0BF6-494E-8D07-A63091E7A003}">
									<ChildrenList>
										<Action Name="" ID="{C7AD6A1F-79A0-4269-82DE-0E7E7009C4F8}" ShortID="559529125">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Special_Charge" ID="{0A247F6D-FEFF-4F4A-A918-28123C93DC66}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Special_Ready" ID="{89947CFA-6626-41F7-B7B4-63BE7078989E}">
									<ChildrenList>
										<Action Name="" ID="{7C1865F5-3B32-4470-BDE0-196C99F1E86C}" ShortID="50729584">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Special_Ready" ID="{72829B68-1120-4FB0-A16B-FF0A2F0AFDD5}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Special_GainExtraCharge" ID="{1DA97B05-BE79-4174-B197-39A3A215C417}">
									<ChildrenList>
										<Action Name="" ID="{7B8A57D0-A04A-4D17-8667-E9E5D7359512}" ShortID="375786476">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Special_GainExtraCharge" ID="{A6E2CA13-85C6-4FB3-8564-A3DCAA1B2F5B}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_ExplosionM" ID="{524AD8AC-BAA8-4E64-91B2-7BE1FA89B281}">
									<ChildrenList>
										<Action Name="" ID="{FFF72D9E-4B29-4A43-943E-E7FC24CF4CDC}" ShortID="646335827">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_ExplosionM" ID="{28FCE3E1-F7F8-4847-AE4B-EBF300D8B726}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_ExplosionS" ID="{0BB95E95-30DA-4DE2-85BB-C74A0E539BDC}">
									<ChildrenList>
										<Action Name="" ID="{6F0F52B7-5DDC-42F4-8860-406E32BE7DD1}" ShortID="997364033">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_ExplosionS" ID="{0B99AD97-7652-4B62-93E4-8370AC0CDBC8}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Steps" ID="{07BC3555-3077-4B12-93A1-CC3DAD03F5DB}">
									<ChildrenList>
										<Action Name="" ID="{04F5C961-8ED2-4CFF-9416-E4A44E417A10}" ShortID="126403898">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Steps" ID="{5BC0292F-28A0-43DD-8BDD-51810C66DC02}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Landing" ID="{81A2CB3C-B7A6-4642-AD75-0ED97F6F3F72}">
									<ChildrenList>
										<Action Name="" ID="{8E7D4FC8-50A5-4A0A-A5FE-2C15B5FE2DA8}" ShortID="339375479">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Landing" ID="{2633CE6E-B7AD-48F5-A054-167DF2C92FB5}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Grenadier_Primary_Warn" ID="{12D3D9AB-1731-4942-853A-AF70518B8DC0}">
									<ChildrenList>
										<Action Name="" ID="{588C286C-023A-455B-9343-02F4C57FACC9}" ShortID="263714532">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Grenadier_Primary_Warn" ID="{2D67F6A1-626E-4D69-AE6F-B3FAF373D5A8}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{3583A999-CE88-48F8-951A-E7302D9080F3}" ShortID="401564265">
					<ChildrenList>
						<Event Name="Play_AMB_zone_dark_rain" ID="{790C7AE4-09BD-409D-8FD9-0B7114BEE841}"/>
						<Event Name="Stop_Ambience_Loop" ID="{AFAB615E-6363-49D9-A733-333CB1C32D3A}"/>
					</ChildrenList>
				</Folder>
				<Event Name="Kill_loops" ID="{81507081-96C4-40E5-B6D8-D47F431364E0}">
					<Comment>Might be used to kill all loops, as name implies.</Comment>
				</Event>
				<Event Name="Pause_All" ID="{B646BE06-1FDB-4BC3-A0CB-B8A60A250750}"/>
				<Folder Name="UI" ID="{F136A5FC-1F3A-4244-ABF8-2C0952D81F79}" ShortID="693811228">
					<ChildrenList>
						<Event Name="Play_Achievement" ID="{290849AB-9AD7-463B-A480-3BDFECD0FD4A}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
