<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AEEAEF9-F9DF-4F12-A97C-10655BACD25F}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3AEEAEF9-F9DF-4F12-A97C-10655BACD25F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Grenadier" ID="{178DC00F-FFEB-402E-97D0-F61FDA5E47C2}" ShortID="80358572">
					<ChildrenList>
						<Event Name="Play_GrenadierPrimaryFire" ID="{7B58FE69-AF71-484E-9E61-8B14AE5F6F9B}">
							<ChildrenList>
								<Action Name="" ID="{263D5342-CA19-4A1C-BAF3-C31E22995019}" ShortID="41889252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrenadierPrimaryFire" ID="{FA66CD18-B98F-40B1-9AD2-AB1E8F1FD1EE}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GrenadierSecondaryFire" ID="{A69258E1-868B-4D7C-826D-D74AD22C5A36}">
							<ChildrenList>
								<Action Name="" ID="{328D3FEA-900B-4497-8978-390228266D09}" ShortID="646105834">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrenadierSecondaryFire" ID="{871948E4-8FE5-44D2-A5B2-A301C971F387}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GrenadierPrimaryFireStrong" ID="{5613FB19-948F-4C87-9CAC-B9D2871170A1}">
							<ChildrenList>
								<Action Name="" ID="{1EE5EE7F-699C-4740-A0A3-5B168992B925}" ShortID="31728987">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrenadierPrimaryFireStrong" ID="{56D5C4C3-C2E0-4C83-8072-DA91FE653B40}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GrenadierReload" ID="{616C6F35-06C6-4DA7-BDE1-B135B2D72996}">
							<ChildrenList>
								<Action Name="" ID="{ADD8A8FC-9398-4C97-92B5-93FC0F50C434}" ShortID="154965554">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GrenadierReload" ID="{8C5269C4-2706-4218-9976-4C25B1B08F19}" WorkUnitID="{C2CBEEC2-B816-48E1-8227-50BEACCFD8E4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
