<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9BE2ED1A-B91E-46A3-8100-F50120CCFF6A}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{9BE2ED1A-B91E-46A3-8100-F50120CCFF6A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_SFX" ID="{F1FFE43F-F7C8-426F-993F-BBF7C32732D9}">
					<Comment>The volume of sound effects, from 0 to 100</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Grenadier" ID="{B22191DA-DD48-45C9-9A30-94F05425918F}" ShortID="950519353">
					<ChildrenList>
						<GameParameter Name="GrenadierSpecial_ChargeAmount" ID="{AF3E558C-5154-46AB-BDEE-96532139A669}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="SlewRateDown" Type="Real64" Value="66"/>
								<Property Name="SlewRateUp" Type="Real64" Value="31"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="playerHealth" ID="{6DD73FEE-1274-4F31-91FF-3903A3A9C827}">
					<Comment>Current maximum combined health of the player. From 0 to 100.
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="teleporterPlayerStatus" ID="{2B8BCF0D-1975-47E1-B5B2-854F381D8B53}">
					<Comment>Whenever a player is inside the teleporter zone or not. From 0 to 1.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_Character" ID="{62956831-200A-4548-BC0A-5D07AB0BA9B7}">
					<Comment>Unknown.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_UI" ID="{D7A3466D-9696-46F7-A83A-E59346C4C704}">
					<Comment>Unknown.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Meter_SFX" ID="{A5457EEE-18B0-4531-80FE-B3A27DADDB55}">
					<Comment>Unknown.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Master" ID="{AE69087A-E9E8-4971-AED7-9DB1055D5723}">
					<Comment>The master volume of the game audio, from 0 to 100.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_MSX" ID="{FD535CAF-1945-448E-8187-137B24891FB5}">
					<Comment>The music volume, from 0 to 100</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="teleporterProximity" ID="{222CC5C2-224A-4392-92CA-C98F6BD1385B}">
					<Comment>Distance to the teleporter. From 0 to 10000</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="10000"/>
						<Property Name="Max" Type="Real64" Value="10000"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="teleporterDirection" ID="{8D41A302-5CC0-41B0-A6D9-C16CA214AACC}">
					<Comment>Angle to the Teleporter calculated from the Camera. From 0 to 360
</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="360"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="enemyValue" ID="{1B384727-2635-4CEF-9DFA-17E6BFFA95E0}">
					<Comment>Intensity of the current battle, determined by the amount of enemies around the player and enemies looking at the player, Probably from 0 to 100, unknown.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="64"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="EscapeTimer" ID="{1EE32629-DE9C-43A9-957E-241402E06987}">
					<Comment>Used by EscapeSequenceController. From 0 to 100.</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
