{
    "name": "TurboEdition",
    "references": [
        "ThunderKit.Core",
        "Wwise",
        "com.unity.multiplayer-hlapi.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngine.UI.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "Rewired_Core.dll",
        "KinematicCharacterController.dll",
        "Assembly-CSharp.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "BepInEx.dll",
        "Mono.Cecil.dll",
        "MonoMod.Utils.dll",
        "MonoMod.RuntimeDetour.dll",
        "MMHOOK_RoR2.dll",
        "RoR2.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}