<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645397151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645017712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645397236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645380916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645397236" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\States\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\TurboEdition_WwiseProject.Anreol.wsettings" DateLow="1645319097" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\TurboEdition_WwiseProject.wproj" DateLow="1645310306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Anr\source\repos\TurboEdition\TurboEdition_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\EmptyWwise_WwiseProject.wproj" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625444667" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
	<ValidationCacheItem File="F:\etc\Unity\EmptyWwise_WwiseIntegrationTemp\EmptyWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1645016725" DateHigh="0"/>
</ValidationCache>
